<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Résumé - Sagar Mohite</title>
<style type="text/css">
@font-face {  
	  font-family: "Nsegoeui";  
	  src: url(/Assets/Fonts/eot/segoeui.eot); /* IE */  
	  src: local("Segoe UI"), url(/Assets/Fonts/segoeui.ttf) format("truetype"); /* non-IE */  
	}

@font-face {  
	  font-family: "Lsegoeui";  
	  src: url(/Assets/Fonts/eot/segoeuil.eot); /* IE */  
	  src: local("Segoe UI Light"), url(/Assets/Fonts/segoeuil.ttf) format("truetype"); /* non-IE */  
	}  
	
h1, h2{
	font-family: "Lsegoeui", Georgia, "Times New Roman", Times, serif;
	font-weight: lighter;
}
h2 {
	font-size: 1.6em;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #CCC;
	padding-bottom: 5px;
	width: 30%;
}
h4 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-style: italic;
	font-size: 0.8em;
	font-weight: lighter;
	color: #069;
	margin-top: 1px;
	margin-bottom: 1px;
}
ul {
	font-family: "Nsegoeui", Verdana, Geneva, sans-serif;
	font-size: 0.9em;
	font-weight: normal;
	line-height: 1.3em;
}
h3 {
	font-family: "Nsegoeui", Georgia, "Times New Roman", Times, serif;
	font-size: 1em;
	font-weight: 500;
	margin-top: 5px;
	margin-bottom: 5px;
}
span {
	color: #666;
}
p {
	font-family: "Nsegoeui", Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-size: 0.9em;
	line-height: 1.3em;
}
.container {
	width: 65%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	padding: 10px;
	margin-top: 7px;
	margin-bottom: 0px;
}
.backdrop {
	font-family: "Lsegoeui", Arial, Helvetica, sans-serif;
	color: #F03;
	font-size: 20em;
	float: left;
	font-weight: bold;
}
a {
	color: #069;
	text-decoration: none;
}
a:hover {
	color: #069;
	text-decoration: underline;
}
.indent {
	margin-left: 10px;
}
.bigIndent {
	margin-left: 25px;
}
.container .center {
	text-align: center;
	margin-right: 1px;
	margin-bottom: 1px;
	margin-left: 1px;
}
.floatbox {
	float: left;
	margin-top: 10px;
	margin-right: 50px;
	margin-bottom: 10px;
	margin-left: 0px;
}
body {
	padding: 0px;
	margin: 0px;
}
.header {
	background-color: #39F;
	background-repeat: repeat;
	background-position: center;
	top: 0;
	z-index: 100;
	width: 100%;
	height: 7px;
}
</style>
</head>

<body>
<div class="header"></div>
<div class="container">
<div class="center">
  <h1>SAGAR MOHITE</h1>

<p><a href="tel:919904380877">+(91)-99043-80877</a> | <a href="mailto:sagar.mohite@live.com" target="_blank">sagar.mohite@live.com</a> | <a href="http://www.seaflection.com" target="_blank">http://www.seaflection.com</a> |  <a href="http://www.github.com/sagar-sm" target="_blank">Github</a> | <a href="http://seaflection.wordpress.com" target="_blank">Blog</a></p>

<p>Room C115, DA-IICT,
  Gandhinagar,
  India - 382007
</p>
</div>

<h2>Education</h2>
<div class="bigIndent">
<h3>Dhirubhai Ambani Institute of  Information and Communication Technology, India.</h3>
<h4>Candidate for  Bachelor of Technology in Information and Communication Technology.</h4>
<!--p>Majors: Algorithms, Data Structures, Software Engg., Network Protocols, Web Semantics, Digital  Image Processing, Advanced Neural Networks and Fuzzy Logic, Information Retrieval, Operating Systems, Animation, Embedded Hardware Design.</p-->
  <!--p>
Areas of Interest: Information design;  Software design; NUI development; Image Processing;  Semantic Web;</p-->
<h3>Delhi Public School, Ahmedabad.</h3>
<h4>Central Board of  Secondary Education, India</h4>
<ul>
  <li>Class  12th:   92%</li>
  <li> Class  10th:   92% </li>
</ul>
</div>

<h2>Key Projects</h2>
<div class="bigIndent"><p>Prototyped and developed several ideas including the development of a Twitter library for WinRT to the creation of a personal cloud. 

<br><a href="http://www.seaflection.com/projects.html" target="_blank">View the complete list of projects</a>.</p>
  <ul>
  <li><a href="http://bit.ly/wowzapp_sm" target="_blank">WOWZAPP app for Windows Store:</a> A portal to manage the worldwide hackathon with the same name, co-developed with other students and mentors from Microsoft.<br>
      </li>
    <li><a href="http://bit.ly/mintwit" target="_blank">MinTwit:</a> A native Twitter library for  WinRT based apps for Windows 8.      </li>
    <li><a href="http://bit.ly/Grnme" target="_blank">GreenerMe:</a> An information design  experiment using Kinect and Unity3D.<br>
      </li>
    <li><a href="http://bit.ly/sphro" target="_blank">Sphero:</a> A personal virtual cloud to  connect with real world objects. MIT Media Lab Design Innovation Workshop 2012.      </li>
    <li><a href="http://bit.ly/MuWin8" target="_blank">Myslite for Windows 8:</a> A Modern UI music  player powered by Last.fm, Twitter and Google Maps.<br>
      </li>
    <li><a href="http://bit.ly/appsfromssm" target="_blank">Mobile Application Development Spree:</a> Developed and deployed several applications for Windows Phone.</li>
    <li><a href="http://bit.ly/capiw" tabindex="">Library for image  type-castings</a> between WPF and WinForms.</li>
  </ul>
</div>


<h2>Experience</h2>
<div class="bigIndent">
<h3>IBM Research</h3>

  <h4>Software Engineer, Smarter Energy Group<span>January 2013 - Current</span></h4>
  <ul>
    <li>Work largely related to development of tangible interfaces, HCI and data visualization.</li>
  </ul>
  
<h3>Ecoslate - The no2co2.in project</h3>

  <h4>Software Developer Intern. <span>Summer 2012 and Winter 2011.</span></h4>
  <ul>
    <li>Designed, developed and deployed a <a href="http://bit.ly/carbonchamp" target="_blank">Carbon Footprint minimization utility</a> for Windows Phone.</li>
    <li>Designed, developed and deployed a <a href="http://bit.ly/carboncalcforwp7">GHG emissions calculator</a> for Windows Phone. </li>
  </ul>
 
  <h3>Dhirubhai Ambani Institute of Information and Communication Technology</h3>
  <h4> Summer Research Intern, Image Processing. <span>Summer 2011.</span></h4>
    <ul>
      <li>Implemented <a href="http://bit.ly/FastBlkMat" target="_blank">modified version of block matching</a> in C#/MATLAB.</li>
      <li>Implemented several basic filters and other image processing modules.</li>
    </ul>
  
<h3>Central  Himalayan Rural Action Group</h3>
<h4>Research Intern. <span>Winter 2010.</span></h4>
  <ul>
    <li>
      Conducted a research on cell phone technology penetration in rural Himalayan  areas.
    </li>
  </ul>
</div>

<h2>Achievements</h2>
<div class="bigIndent"><ul>
  <li><strong>Qualifier</strong>, among the top 100 at the Imagine Cup 2012 Kinect Fun Labs Challenge.</li>
  <li><strong>Participant</strong>, MIT Media Lab, Design Innovation Workshop 2012, India. </li>
  <li><strong>Microsoft  Student Partner</strong>, Developer and technology  evangelist. 2011 – Current.</li>
  <li><strong>Shortlisted</strong> as a technology proctor for the Windows 8 Appfest, Bangalore 2012.</li>
  <li><strong>Speaker</strong>, MSTC at DA-IICT.</li>
  <li><strong>Design/Branding  Head</strong>, Youth Run. 2012, 2011.</li>
  <li><strong>Semi-finalist</strong> at International Astronautical Congress. 2007.</li>
</ul></div>

<h2>Skills</h2>
<div class="bigIndent"><ul>
  <li>Demonstrated ability to approach real world problems related to core software design fundamentals.</li>
  <li>Perceptive to various usability and interaction design issues.</li>
  <li>Fast learner and a full stack programmer.</li>
  <li>Major experience with Windows based platforms. Aware of basic UNIX architectures too.</li>
  <li>High experience with RESTful protocol.</li>
  <li>Adept with various tools for creative coding.</li>
  <li>Skilled in graphic design.</li>
</ul>
<h3>Programming Languages</h3>
<ul>
  <li>Proficient in C/C++/C#, Java; XAML, HTML, CSS, Processing, MATLAB.</li>
  <li>Some experience in Javascript.</li>
</ul>
<h3>Technologies</h3>
<ul>
  <li>Platforms: WinRT, WinJS, .NET, Windows Phone, WPF/Silverlight, Android.</li>
  <li>Web:  REST based APIs (experience in Twitter, Last.fm, Google Maps, Bing Maps), Processing.js.</li>
  <li>Data: MVVM, Pgsql (Npgsql), LINQ to SQL, SQLite.</li>
  <li>Design: openFrameworks, Kinect for Windows, openKinect.</li>
</ul>
<h3>Tools</h3>
<ul>
  <li>Development: Visual Studio, Blend, Notepad++, Sublime Text.</li>
  <li>Version Control: Team Foundation Service, Git.</li>
  <li>Design: Adobe Creative Suite.</li>
</ul>
</div>


<h2>Hobbies</h2>
<div class="bigIndent">
  <p>Reading, Sketching, Painting, <a href="http://www.seaflection.com/design.html" target="_blank">Graphic Design</a>, Doodling, Adventure sports.</p></div>

<br><hr>
<p align="center"><a href="Assets/Sagar_Mohite_Resume.pdf">Download in PDF format</a></p> <br>
</div>

</body>
</html>
