<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="keywords" content="sagar mohite, blog, portfolio, code, WinRT, .NET, sea, reflection, minimalist, developer, design">
<meta name="title" content="Seaflection/portfolio/sagarmohite" />
<meta name="description" content="A brief descriptoin of Mu for Windows 8">
<title>Mu for Windows 8</title>

<style type="text/css">
@font-face {  
	  font-family: "Nsegoeui";  
	  src: url(/Assets/Fonts/eot/segoeui.eot); /* IE */  
	  src: local("Segoe UI"), url(/Assets/Fonts/segoeui.ttf) format("truetype"); /* non-IE */  
	}

@font-face {  
	  font-family: "Lsegoeui";  
	  src: url(/Assets/Fonts/eot/segoeuil.eot); /* IE */  
	  src: local("Segoe UI Light"), url(/Assets/Fonts/segoeuil.ttf) format("truetype"); /* non-IE */  
	}  
h1, h2{
	font-family: "Lsegoeui", Georgia, "Times New Roman", Times, serif;
}
h1{
	font-size:3em;
	margin:0;
	padding:5;
	color:#FFF
	}
p{
	font-family: "Nsegoeui", Georgia, "Times New Roman", Times, serif;
	font-size:1.1em;
	}
.container {
	width: 100%;
	margin-right:auto;
	margin-left:auto;
	text-align:center;
	alignment-adjust:central;
	alignment-baseline:central;
}
.header {
	background-color:#F44900;	
	text-align:center;
	top: 0;
	margin:0;
	padding:0;
	z-index: 100;
	height:90px;
}
.smallcontainer{
	width:50%;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
}
body {
	background-color: #fff;
	margin:0;
	margin-top:0;
	padding:0;
	font-family: "Nsegoeui", Georgia, "Times New Roman", Times, serif;
	text-align:center;
}
</style>
</head>

<body>
<div class="header">
	<h1>| mu |</h1>
</div>
	<div class="container">
   	  <h1>| myslite |</h1>
        <br>
      <h2>previewing soon on Windows Store</h2>
      <p class="smallcontainer">Codenamed 'Myslite', this app is supposed to be a music hub that integrates services like Last.fm, Twitter and Bing Maps to provide a superior listening experience.</p>
    <img src="Images/HubScreen.jpg" alt="hub" width="1362" height="766"></img>
        <br>
      <h2>play + scrobble your music with last.fm</h2>
      
    <img src="Images/Play11.jpg" alt="Play" width="820" height="461"></img>
    <br>
    <h2>see + explore nearby music with Maps</h2>
    <img src="Images/Visualize1.jpg" alt="Visualize" width="820" height="461"></img>
    <br>
    <h2>listen + tweet your music</h2>
    <img src="Images/Twitter1.jpg" alt="Tweet" width="820" height="461"></img>
    <br>
    <h2>get personalized artist recommendations</h2>
    <img src="Images/RecoArtists1.jpg" alt="Recommendations" width="820" height="461"></img>
    <h2>view top charts</h2>
    <br>
    <img src="Images/Trends1.jpg" alt="Music Trends" width="820" height="461"></img>
    <br>
    <img src="Images/Glagolictic_web.jpg" width="1000" height="500" alt="glagolictic origin"> </div>
    
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">Mu/Myslite</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.seaflection.com" property="cc:attributionName" rel="cc:attributionURL">Sagar Mohite</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_GB">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.
</body>
</html>
